<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uqe-vF-Pop">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Настройки-->
        <scene sceneID="5QU-yj-G98">
            <objects>
                <viewController id="cpI-Ql-Zhh" customClass="SettingsViewController" customModule="TanksModeling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pm-KX-KNs">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0tc-IB-RhM">
                                <rect key="frame" x="0.0" y="44" width="736" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.6470588235294118" green="0.6588235294117647" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCellIdentifier" id="26f-Lt-AEg" customClass="SettingTableViewCell" customModule="TanksModeling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="736" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26f-Lt-AEg" id="sKF-9E-54f">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2627450980392157" green="0.25882352941176467" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0tc-IB-RhM" firstAttribute="top" secondItem="k2x-YI-PTG" secondAttribute="top" id="OrH-WO-prc"/>
                            <constraint firstItem="k2x-YI-PTG" firstAttribute="trailing" secondItem="0tc-IB-RhM" secondAttribute="trailing" id="i2V-le-mFD"/>
                            <constraint firstItem="k2x-YI-PTG" firstAttribute="bottom" secondItem="0tc-IB-RhM" secondAttribute="bottom" id="nEV-h1-tZu"/>
                            <constraint firstItem="0tc-IB-RhM" firstAttribute="leading" secondItem="k2x-YI-PTG" secondAttribute="leading" id="pzU-wX-eCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2x-YI-PTG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="CDZ-2D-prf">
                        <barButtonItem key="rightBarButtonItem" title="Вооружение" id="sq9-up-S9c">
                            <connections>
                                <segue destination="epZ-Ef-9A6" kind="show" identifier="segueToArmamentA" id="Bzd-aQ-aOx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsTableView" destination="0tc-IB-RhM" id="rG2-MU-VM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l00-XY-z2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809.51086956521749" y="-694.20289855072474"/>
        </scene>
        <!--Добро пожаловать-->
        <scene sceneID="5Tb-PE-7Xp">
            <objects>
                <viewController id="dQP-CF-VlP" customClass="WelcomeViewController" customModule="TanksModeling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWv-Nw-fDv">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tanks" translatesAutoresizingMaskIntoConstraints="NO" id="jYJ-61-PNh">
                                <rect key="frame" x="70" y="147.66666666666666" width="596" height="159.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jYJ-61-PNh" secondAttribute="height" multiplier="149:40" id="D6M-K0-W8f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkI-nN-cN0">
                                <rect key="frame" x="268" y="337.66666666666669" width="200" height="45"/>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.33333333333333331" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JgH-mK-773"/>
                                    <constraint firstAttribute="height" constant="45" id="RjK-IA-EWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Настройки">
                                    <color key="titleColor" red="0.73306471109390259" green="0.72905063629150391" blue="0.68792510032653809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cpI-Ql-Zhh" kind="show" id="rL3-Wo-Q7l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seE-vy-JHp">
                                <rect key="frame" x="268" y="397.66666666666669" width="200" height="45"/>
                                <color key="backgroundColor" red="0.33703166246414185" green="0.33289065957069397" blue="0.28346031904220581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Моделирование">
                                    <color key="titleColor" red="0.73306471110000004" green="0.7290506363" blue="0.68792510029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ACB-DX-cdG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352941176469" green="0.48627450980392156" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="seE-vy-JHp" firstAttribute="centerX" secondItem="TkI-nN-cN0" secondAttribute="centerX" id="0Gu-Tt-drT"/>
                            <constraint firstItem="seE-vy-JHp" firstAttribute="top" secondItem="TkI-nN-cN0" secondAttribute="bottom" constant="15" id="4Xa-QN-HzG"/>
                            <constraint firstItem="TkI-nN-cN0" firstAttribute="width" secondItem="seE-vy-JHp" secondAttribute="width" id="6in-Jl-zXL"/>
                            <constraint firstItem="TkI-nN-cN0" firstAttribute="centerX" secondItem="Aq7-Ew-22C" secondAttribute="centerX" id="PPT-4E-aWI"/>
                            <constraint firstItem="TkI-nN-cN0" firstAttribute="top" secondItem="jYJ-61-PNh" secondAttribute="bottom" constant="30" id="SPh-Pj-n1p"/>
                            <constraint firstItem="jYJ-61-PNh" firstAttribute="centerX" secondItem="Aq7-Ew-22C" secondAttribute="centerX" id="TQs-z5-Lzw"/>
                            <constraint firstItem="jYJ-61-PNh" firstAttribute="width" secondItem="jYJ-61-PNh" secondAttribute="height" multiplier="149:40" id="WFZ-KM-JVO"/>
                            <constraint firstItem="jYJ-61-PNh" firstAttribute="centerY" secondItem="HWv-Nw-fDv" secondAttribute="centerY" multiplier="1.1" id="XPg-18-S8B"/>
                            <constraint firstItem="TkI-nN-cN0" firstAttribute="height" secondItem="seE-vy-JHp" secondAttribute="height" id="ZJP-DD-HFh"/>
                            <constraint firstItem="Aq7-Ew-22C" firstAttribute="trailing" secondItem="jYJ-61-PNh" secondAttribute="trailing" constant="70" id="wmA-wm-T58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aq7-Ew-22C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Добро пожаловать" id="4rv-1v-F9Q"/>
                    <connections>
                        <outlet property="imageCenterYConstraint" destination="XPg-18-S8B" id="6Tv-Zl-keV"/>
                        <outlet property="imageTrailingConstraint" destination="wmA-wm-T58" id="yKB-wl-twO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv8-Be-28d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.5978260869567" y="-1594.2028985507247"/>
        </scene>
        <!--Сторона А-->
        <scene sceneID="x3j-GW-Xoc">
            <objects>
                <viewController id="epZ-Ef-9A6" customClass="ArmamentViewController" customModule="TanksModeling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVR-Jj-TCj">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KJ9-zO-qJt">
                                <rect key="frame" x="0.0" y="44" width="736" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepperTableViewCellIdentifier" rowHeight="66" id="a5t-OB-b1J" customClass="StepperTableViewCell" customModule="TanksModeling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="736" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5t-OB-b1J" id="tW8-YL-Mcs">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="65.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="lM5-07-Foo">
                                                    <rect key="frame" x="622" y="18.333333333333329" width="94" height="29"/>
                                                    <color key="tintColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="a5t-OB-b1J" eventType="valueChanged" id="Pyu-fa-NEb"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1m-s1-cMK">
                                                    <rect key="frame" x="594.33333333333337" y="21" width="12.666666666666629" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lM5-07-Foo" firstAttribute="centerY" secondItem="tW8-YL-Mcs" secondAttribute="centerY" id="2GV-Sv-apf"/>
                                                <constraint firstItem="s1m-s1-cMK" firstAttribute="centerY" secondItem="lM5-07-Foo" secondAttribute="centerY" id="8W6-wA-Lw7"/>
                                                <constraint firstItem="lM5-07-Foo" firstAttribute="leading" secondItem="s1m-s1-cMK" secondAttribute="trailing" constant="15" id="ILG-hF-IeP"/>
                                                <constraint firstAttribute="trailing" secondItem="lM5-07-Foo" secondAttribute="trailing" constant="20" id="sgG-KC-CoN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2882185759" green="0.28472242349999999" blue="0.24354077369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="countLabel" destination="s1m-s1-cMK" id="BHr-3t-ago"/>
                                            <outlet property="countStepper" destination="lM5-07-Foo" id="Jr7-in-W3n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldTableViewCellIdentifier" rowHeight="65" id="jUl-m4-fse" customClass="TextFieldTableViewCell" customModule="TanksModeling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="736" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jUl-m4-fse" id="O2L-iA-bow">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dB6-pu-s1W">
                                                    <rect key="frame" x="573" y="20.333333333333329" width="143" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.2882185759" green="0.28472242349999999" blue="0.24354077369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="lrO-9o-AD0"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                    <connections>
                                                        <action selector="countTextFieldDidChange:" destination="jUl-m4-fse" eventType="editingChanged" id="RLu-cs-9Em"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dB6-pu-s1W" firstAttribute="centerY" secondItem="O2L-iA-bow" secondAttribute="centerY" id="44o-Zd-EmD"/>
                                                <constraint firstAttribute="trailing" secondItem="dB6-pu-s1W" secondAttribute="trailing" constant="20" id="6mQ-Vr-OEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2882185759" green="0.28472242349999999" blue="0.24354077369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="countTextField" destination="dB6-pu-s1W" id="rtK-Tu-chc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KJ9-zO-qJt" firstAttribute="leading" secondItem="T93-vK-x0z" secondAttribute="leading" id="9Aw-Gu-7gm"/>
                            <constraint firstItem="T93-vK-x0z" firstAttribute="bottom" secondItem="KJ9-zO-qJt" secondAttribute="bottom" id="XaK-uh-Hjr"/>
                            <constraint firstItem="T93-vK-x0z" firstAttribute="trailing" secondItem="KJ9-zO-qJt" secondAttribute="trailing" id="pyP-6R-7vF"/>
                            <constraint firstItem="KJ9-zO-qJt" firstAttribute="top" secondItem="T93-vK-x0z" secondAttribute="top" id="qe3-MQ-Sls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T93-vK-x0z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Сторона А" id="ILb-vg-6Da">
                        <barButtonItem key="rightBarButtonItem" title="Далее" id="nde-Z3-QJR">
                            <connections>
                                <segue destination="2WI-qd-Gvu" kind="show" identifier="segueToArmamentB" id="1Iz-K8-KAQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="armamentTableView" destination="KJ9-zO-qJt" id="qod-c2-WZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLL-hj-Llw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="206"/>
        </scene>
        <!--Моделирование-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ModelingViewController" customModule="TanksModeling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLK-ZK-ygN">
                                <rect key="frame" x="0.0" y="44" width="736" height="370"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwd-A4-Wmm">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="370"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lwd-A4-Wmm" secondAttribute="trailing" id="56k-ln-Z2c"/>
                                    <constraint firstItem="lwd-A4-Wmm" firstAttribute="top" secondItem="dLK-ZK-ygN" secondAttribute="top" id="K1R-DE-O0f"/>
                                    <constraint firstItem="lwd-A4-Wmm" firstAttribute="leading" secondItem="dLK-ZK-ygN" secondAttribute="leading" id="QeN-DF-PzP"/>
                                    <constraint firstAttribute="bottom" secondItem="lwd-A4-Wmm" secondAttribute="bottom" id="jOt-7y-ZKh"/>
                                </constraints>
                            </scrollView>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iet-56-80Z">
                                <rect key="frame" x="0.0" y="44" width="736" height="370"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dLK-ZK-ygN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1TD-nm-yEP"/>
                            <constraint firstItem="Iet-56-80Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2y8-sc-SgT"/>
                            <constraint firstItem="dLK-ZK-ygN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7yL-ah-9nJ"/>
                            <constraint firstItem="lwd-A4-Wmm" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="DUd-2x-sfC"/>
                            <constraint firstItem="Iet-56-80Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UsD-Ts-BaI"/>
                            <constraint firstItem="dLK-ZK-ygN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dyf-vO-X6a"/>
                            <constraint firstItem="dLK-ZK-ygN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o7b-8I-Eae"/>
                            <constraint firstItem="Iet-56-80Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rI5-NY-lzN"/>
                            <constraint firstItem="Iet-56-80Z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uhT-EN-G0Q"/>
                            <constraint firstItem="lwd-A4-Wmm" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="vT5-wc-t8G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Моделирование" id="jV8-xI-BzE">
                        <barButtonItem key="rightBarButtonItem" title="Shoot" id="Hrw-jS-OIO">
                            <connections>
                                <action selector="shootButton:" destination="BYZ-38-t0r" id="1C8-hp-8UL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneBackgroundView" destination="lwd-A4-Wmm" id="o5o-Wb-m7U"/>
                        <outlet property="sceneHeightConstraint" destination="DUd-2x-sfC" id="PJ5-xK-kjr"/>
                        <outlet property="sceneLightView" destination="Iet-56-80Z" id="OUf-up-dsD"/>
                        <outlet property="sceneScrollView" destination="dLK-ZK-ygN" id="GEb-hV-Mi7"/>
                        <outlet property="sceneWidthConstraint" destination="vT5-wc-t8G" id="qcd-Vo-Dkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="1000"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ugg-S5-yQG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uqe-vF-Pop" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X4G-op-tqA">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.690623939037323" green="0.69769316911697388" blue="0.6608540415763855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.29901406168937683" green="0.31314083933830261" blue="0.25159761309623718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.6624833345413208" green="0.65845960378646851" blue="0.61733651161193848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dQP-CF-VlP" kind="relationship" relationship="rootViewController" id="cm2-c6-9y2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTS-Yv-bQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-1594"/>
        </scene>
        <!--Сторона В-->
        <scene sceneID="QrS-jX-HWq">
            <objects>
                <viewController id="2WI-qd-Gvu" customClass="ArmamentViewController" customModule="TanksModeling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WlW-xQ-Zns">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AQk-1A-3yb">
                                <rect key="frame" x="0.0" y="44" width="736" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepperTableViewCellIdentifier" rowHeight="66" id="5Xj-yZ-HcI" customClass="StepperTableViewCell" customModule="TanksModeling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="736" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Xj-yZ-HcI" id="W7M-5P-FiW">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="65.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="cvy-8w-0pg">
                                                    <rect key="frame" x="622" y="18.333333333333329" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="5Xj-yZ-HcI" eventType="valueChanged" id="RnM-1i-IE3"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c5-98-boy">
                                                    <rect key="frame" x="594.33333333333337" y="21" width="12.666666666666629" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cvy-8w-0pg" secondAttribute="trailing" constant="20" id="5XR-aV-auv"/>
                                                <constraint firstItem="cvy-8w-0pg" firstAttribute="leading" secondItem="9c5-98-boy" secondAttribute="trailing" constant="15" id="Nq3-Xh-t6s"/>
                                                <constraint firstItem="cvy-8w-0pg" firstAttribute="centerY" secondItem="W7M-5P-FiW" secondAttribute="centerY" id="kLi-cs-c2q"/>
                                                <constraint firstItem="9c5-98-boy" firstAttribute="centerY" secondItem="cvy-8w-0pg" secondAttribute="centerY" id="n98-cM-xhY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="9c5-98-boy" id="0Mc-8p-0r9"/>
                                            <outlet property="countStepper" destination="cvy-8w-0pg" id="a2m-6Y-97E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldTableViewCellIdentifier" rowHeight="65" id="8wi-p5-6Bg" customClass="TextFieldTableViewCell" customModule="TanksModeling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="736" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8wi-p5-6Bg" id="HiK-1f-RWb">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whz-id-prR">
                                                    <rect key="frame" x="573" y="20.333333333333329" width="143" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="uve-qn-sgr"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                    <connections>
                                                        <action selector="countTextFieldDidChange:" destination="8wi-p5-6Bg" eventType="editingChanged" id="6g3-LF-qMH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="whz-id-prR" secondAttribute="trailing" constant="20" id="JWF-NI-ZMr"/>
                                                <constraint firstItem="whz-id-prR" firstAttribute="centerY" secondItem="HiK-1f-RWb" secondAttribute="centerY" id="WUs-Ph-iH7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countTextField" destination="whz-id-prR" id="0hx-jJ-BIL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1bt-6a-bh7" firstAttribute="bottom" secondItem="AQk-1A-3yb" secondAttribute="bottom" id="HsD-2f-9ov"/>
                            <constraint firstItem="AQk-1A-3yb" firstAttribute="top" secondItem="1bt-6a-bh7" secondAttribute="top" id="Rab-Xa-CAa"/>
                            <constraint firstItem="AQk-1A-3yb" firstAttribute="leading" secondItem="1bt-6a-bh7" secondAttribute="leading" id="a4K-iC-Z6R"/>
                            <constraint firstItem="1bt-6a-bh7" firstAttribute="trailing" secondItem="AQk-1A-3yb" secondAttribute="trailing" id="ktR-So-KNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1bt-6a-bh7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Сторона В" id="qoN-gP-tle">
                        <barButtonItem key="rightBarButtonItem" title="Моделирование" id="l7b-6e-bqY">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="segueToModeling" id="knk-FB-lfI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="armamentTableView" destination="AQk-1A-3yb" id="wGk-yA-Ztb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkg-YM-AEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="1001"/>
        </scene>
    </scenes>
    <resources>
        <image name="tanks" width="2348" height="618"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="knk-FB-lfI"/>
    </inferredMetricsTieBreakers>
</document>
